<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Routing and Form in angular</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style type="text/css">
      /*<![CDATA[*/
      @font-face {
        font-family: "fontfutura";
        src: url("https://fonts.googleapis.com/css?family=Open+Sans")
          format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      a.btn-google {
        color: #fff;
      }
      .btn {
        padding: 10px 16px;
        margin: 5px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
      }
      .btn:active:focus,
      .btn:focus {
        outline: 0;
      }
      .btn:focus,
      .btn:hover {
        color: #333;
        text-decoration: none;
        outline: 0;
      }
      .btn:active {
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      .btn-google {
        color: #fff;
        background-color: #111;
        border-color: #000;
        padding: 15px 16px 5px 40px;
        position: relative;
        font-family: fontfutura;
        font-weight: 600;
        width: 250px;
      }
      .btn-google:focus {
        color: #fff;
        background-color: #555;
        border-color: #000;
      }
      .btn-google:active,
      .btn-google:hover {
        color: #fff;
        background-color: #555;
        border-color: #000;
      }
      .btn-google:before {
        content: "";
        background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 6px;
        top: 50%;
        margin-top: -15px;
      }
      .btn-google:after {
        content: "GET IT ON";
        position: absolute;
        top: 5px;
        left: 40px;
        font-size: 10px;
        font-weight: 400;
      }
      /*]]>*/
    </style>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5ca8024ab6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <app-root></app-root>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
